\documentclass{marckit_cv}

\setname{Marc-André}{Labelle}
\setaddress{Montreal/Quebec}
\setmobile{514-568-6836}
\setmail{marckitmail@gmail.com}
\setlinkedinaccount{https://www.linkedin.com/in/marckit/}
\setwebsite{https://marckit.com/}
\setgithubaccount{https://github.com/marckit}
\setgitlabaccount{https://gitlab.com/marckit}
\setthemecolor{blue} %color

\begin{document}
  %Create header
  \headerview
  \vspace{1ex}
  %Sections
  %
  %Education
  \section{Education}
  \datedexperience{UQAM (Université du Québec À Montréal)}
                  {Obtained on September 2021}
  \explanation{B.S. in Computer Science and Engineering}
  \explanationdetail{\coloredbullet\
    \href{https://etudier.uqam.ca/programme?code=7416}
    {Baccalauréat en informatique et génie logiciel}
  }
  %
  \datedexperience{Laval University}{Obtained on May 2019}
  \explanation{B.E. in Food Engineering}
  \explanationdetail{\coloredbullet\
    \href{https://www.ulaval.ca/les-etudes/programmes/repertoire/details/baccalaureat-en-genie-alimentaire-b-ing.html}
    {Baccalauréat en génie alimentaire}\par
  }
  % Experience
  \section{Experience}
  %
  \datedexperience{Entologik}{August 2020 - April 2021}
  \explanation{Head of Food Processes and Technologies}
  \explanationdetail{\coloredbullet\
    \href{http://www.entologik.com}
         {Cricket farming, small python program, computer maintenance}\par}
  %
  \datedexperience{Happy Yak}{May 2019 - July 2019}
  \explanation{\href{https://happyyak.ca/en/}
                                   {Food Production Intern}}
  %
  \datedexperience{Conagra Brands}{August 2015 - November 2015}
  \explanation{\href{http://www.conagrabrands.ca/en/brands}
                                               {Sanitation}}
  %
  % Skills
  \section{Skills}
  %
  \newcommand{\skillone}{\createskill{Programming Languages}
    {\textbf{\emph{Experienced:}} Python \cpshalf Java \cpshalf
     \textbf{\emph{Familiar:}} Javascript \cpshalf Bash
      \cpshalf Java \cpshalf C \cpshalf C++ \cpshalf MATLAB
    }
  }
  %
  \newcommand{\skilltwo}{\createskill{Software Development}
    {GIT \cpshalf CLI \cpshalf Agile Methodology \cpshalf DevOps Lifecycles}}
  %
  \newcommand{\skillthree}{\createskill{Frameworks \& Libraries}
                                      {React \cpshalf Angular \cpshalf Kivy}}
  %
  \newcommand{\skillfour}{\createskill{User interface}
                  {Tailwind \cpshalf Bootstrap \cpshalf Angular Material UI}}
  %
  \newcommand{\skillfive}{\createskill{Languages}
    {\textbf{\emph{Native:}} French \cpshalf \textbf{\emph{Fluent:}} English
                                    \cpshalf \textbf{\emph{Beginner:}} Spanish}}
  %
  \createskills{\skillone, \skilltwo, \skillthree, \skillfour, \skillfive}
  %
  % Other Experiences
  \section{Other Experiences}
  \datedexperience{\href{https://www.instagram.com/parcelles.austin/}
                                                          {Parcelles}}
                  {Farming}
  \datedexperience{\href{https://www.tableedeschefs.org/en/}
                                       {La tablée des chefs}}
                  {Kitchen cook}
  \datedexperience{\href{https://www.lanticrogers.com/}
                                         {Sucre Lantic}}
                  {ISO and HACCP standard conformety review}
  \datedexperience{\href{https://www.dominiongrimm.ca/en/home.html}
                                                {Dominion et Grimm}}
                  {Equipement testing}

  % Experience
  \section{Hobbies}
  \newcommand{\extraone}{%
    \emph{Music}: Playing guitar, piano, bass
  }
  \newcommand{\extratwo}{%
    \emph{Sports}: Hockey, Tennis, Yoga, ect.
  }

  \newcommand{\listofextras}{\extraone, \extratwo}

  \createbullets{\listofextras}

  %Footnote
  \createfootnote
\end{document}
